{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CAM and title","order":1,"path":"folders/Objects/CAM and title.yy",},
    {"name":"Mouse","order":2,"path":"folders/Objects/Mouse.yy",},
    {"name":"Path object","order":8,"path":"folders/Objects/Path object.yy",},
    {"name":"Stars","order":5,"path":"folders/Objects/Stars.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cat","order":11,"path":"folders/Sprites/Cat.yy",},
    {"name":"Firework","order":2,"path":"folders/Sprites/Firework.yy",},
    {"name":"Mouse","order":5,"path":"folders/Sprites/Mouse.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Star","order":10,"path":"folders/Sprites/Star.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ghost","order":4,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_firework_orange1","order":1,"path":"objects/obj_firework_orange1/obj_firework_orange1.yy",},
    {"name":"obj_firework_blue3","order":4,"path":"objects/obj_firework_blue3/obj_firework_blue3.yy",},
    {"name":"spr_dialogue","order":13,"path":"sprites/spr_dialogue/spr_dialogue.yy",},
    {"name":"spr_ghost_left","order":14,"path":"sprites/spr_ghost_left/spr_ghost_left.yy",},
    {"name":"obj_star2","order":2,"path":"objects/obj_star2/obj_star2.yy",},
    {"name":"obj_star_spawn","order":1,"path":"objects/obj_star_spawn/obj_star_spawn.yy",},
    {"name":"obj_ghost_control","order":3,"path":"objects/obj_ghost_control/obj_ghost_control.yy",},
    {"name":"obj_firework_orange3","order":10,"path":"objects/obj_firework_orange3/obj_firework_orange3.yy",},
    {"name":"spr_idle_left","order":2,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"spr_star2","order":1,"path":"sprites/spr_star2/spr_star2.yy",},
    {"name":"spr_ghost","order":16,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"obj_firework_green","order":8,"path":"objects/obj_firework_green/obj_firework_green.yy",},
    {"name":"obj_firework_orange2","order":9,"path":"objects/obj_firework_orange2/obj_firework_orange2.yy",},
    {"name":"obj_mouse_spawn","order":2,"path":"objects/obj_mouse_spawn/obj_mouse_spawn.yy",},
    {"name":"spr_cat_idle","order":1,"path":"sprites/spr_cat_idle/spr_cat_idle.yy",},
    {"name":"obj_fw_spawn","order":7,"path":"objects/obj_fw_spawn/obj_fw_spawn.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_firework_white1","order":2,"path":"objects/obj_firework_white1/obj_firework_white1.yy",},
    {"name":"spr_walk","order":1,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"obj_bench","order":9,"path":"objects/obj_bench/obj_bench.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"spr_firework_green","order":1,"path":"sprites/spr_firework_green/spr_firework_green.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_firework_orange","order":2,"path":"sprites/spr_firework_orange/spr_firework_orange.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_firework_blue2","order":3,"path":"objects/obj_firework_blue2/obj_firework_blue2.yy",},
    {"name":"obj_firework_white3","order":6,"path":"objects/obj_firework_white3/obj_firework_white3.yy",},
    {"name":"obj_CAM_start","order":1,"path":"objects/obj_CAM_start/obj_CAM_start.yy",},
    {"name":"spr_title","order":17,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_dialogue","order":5,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_bench","order":15,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"mouse_run","order":2,"path":"sprites/mouse_run/mouse_run.yy",},
    {"name":"spr_tilemap2","order":3,"path":"sprites/spr_tilemap2/spr_tilemap2.yy",},
    {"name":"obj_firework_white2","order":5,"path":"objects/obj_firework_white2/obj_firework_white2.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_startscreen","order":1,"path":"rooms/rm_startscreen/rm_startscreen.yy",},
    {"name":"spr_firework_white","order":3,"path":"sprites/spr_firework_white/spr_firework_white.yy",},
    {"name":"mouse_eat","order":3,"path":"sprites/mouse_eat/mouse_eat.yy",},
    {"name":"background","order":1,"path":"tilesets/background/background.yy",},
  ],
}